// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// íÜï∂(ë‰òp) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UpdateSnTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // íÜï∂(ë‰òp) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âp?(î¸çë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "UpdateSnTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_UPSN_SelectTestMode DIALOGEX 0, 0, 193, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMI. Update Serial Number Tool  Ver.0.1"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "S/N Update and Verify (Usual)",IDC_BUTTON_SNupdateNverify,21,59,144,20
    PUSHBUTTON      "S/N Verify Only",IDC_BUTTON_SNverifyOnly,20,85,146,19
    CTEXT           "Select Test Mode",IDC_STATIC,45,13,99,12
    COMBOBOX        IDC_COMBO1,23,40,143,161,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_UPSN_MAINPAGE DIALOGEX 0, 0, 472, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "SMI. Update Serial Number Tool  Ver.0.1"
FONT 10, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_InputSN,311,20,87,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "SET S/N",IDC_BUTTON_SetSN,415,7,50,14
    PUSHBUTTON      "Start",ID_Start,415,25,50,14
    PUSHBUTTON      "Quit",ID_Quit,415,48,50,14,NOT WS_TABSTOP
    CONTROL         "List1",IDC_LIST_SNUpdatedTool,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,8,301,28
    PUSHBUTTON      "Scan Drive",IDC_BUTTON_ScanDrive,364,26,50,14,NOT WS_VISIBLE
    LTEXT           "Input Serial Number",IDC_STATIC,313,8,68,8
    LTEXT           "16",IDC_STATIC,400,21,9,8
    LTEXT           "Current",IDC_STATIC,7,40,29,8
    LTEXT           "Limit",IDC_STATIC,51,40,29,8
    LTEXT           "/",IDC_STATIC,39,54,8,8
    CTEXT           "xxx",IDC_STATIC_CurrentCnt,7,54,29,8
    CTEXT           "zzz",IDC_STATIC_LimitCnt,51,54,29,8
    PUSHBUTTON      "Clear Count ",IDC_BUTTON_ClearCnt,85,48,50,14,NOT WS_TABSTOP
    LTEXT           "[Model Name]",IDC_TESTMODULE,144,53,191,9
    LTEXT           "Loaded Test Module Type is ...",IDC_STATIC,144,41,191,9
    LTEXT           "Loaded FW Rev.",IDC_STATIC,345,41,59,9
    LTEXT           "[fw version]",IDC_FWREV,345,53,59,9
END

IDD_DIALOG_UpdateSNTool_caution DIALOG  0, 0, 179, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caution!!"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Retry",ID_Retry,29,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,42,50,14
    CTEXT           "Caution!",IDC_STATIC_Caution,13,23,152,14,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    CTEXT           "CAUTION!!",IDC_STATIC_caution1,63,9,55,8
END

IDD_DIALOG_UPSN_MessageBox DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "                                        RESULT"
FONT 11, "Consolas"
BEGIN
    DEFPUSHBUTTON   "OK",ID_UPSN_MSGBOX_OK,70,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,62,50,14,NOT WS_VISIBLE
    CTEXT           "Static 1",IDC_STATIC_MEG1,16,10,157,17,SS_CENTERIMAGE
    CTEXT           "Static 2",IDC_STATIC_MEG2,16,32,157,8,SS_CENTERIMAGE
    CTEXT           "Static 3",IDC_STATIC_MEG3,16,47,157,8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,6
 PRODUCTVERSION 3,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SiliconMotion"
            VALUE "FileDescription", "Ferri S/N update tool"
            VALUE "FileVersion", "3, 0, 0, 6"
            VALUE "InternalName", "sn update tool"
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "OriginalFilename", "SM22XMP.EXE"
            VALUE "ProductName", "sn update tool"
            VALUE "ProductVersion", "3, 0, 0, 6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_UPSN_SelectTestMode, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_UPSN_MAINPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        VERTGUIDE, 144
        VERTGUIDE, 335
        VERTGUIDE, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_UpdateSNTool_caution, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG_UPSN_MessageBox, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About sm320testB(&A)..."
    IDS_JUSTSCANUSB         "0"
    IDS_START               "       Start           (Space Key)"
    IDS_QUIT                "Quit"
    IDS_SETTING             "Setting"
    IDS_SCANUSB             "Scan USB"
    IDS_DEBUG               "Debug"
    IDS_FACTORYDRIVER       "Factory Driver and HUB "
    IDS_CONFIGHUB           "Config HUB"
    IDS_TOOLS               "TOOLS"
    IDS_DIALOGOPTION        "Dialog Option"
END

STRINGTABLE 
BEGIN
    IDS_FINDNEWDEVICE       "Found New Hardware Wizard"
    IDS_HARDWAREINSTALL     "Hardware Installation"
    IDS_HARDWAREUPDATE      "Upgrade Device Driver Wizard"
    IDS_NEXT                "&Next >"
    IDS_FINISH              "Finish"
    IDS_CONINSTALL          "&Continue Anyway"
    IDS_CANCEL              "Cancel"
    IDS_NOWDONT             "No, not this &time"
END

STRINGTABLE 
BEGIN
    IDS_OTHERSETTING        "Other Setting"
    IDS_CONFIG              "Config"
    IDS_MixFiles            "Mixing Files"
    IDS_DECODECMB           "Decode CMB File"
    IDS_CREATEDMG           "Create UDisk Image"
    IDS_COMPORTCONNECT      "COM Port Connect"
    IDS_FONTS               "Font Setting"
    IDS_BUTTONHIDE          "Button Hide"
    IDS_LISTHIDE            "List Hide"
    IDS_NUMOFBUTTON         "Number of Button"
    IDS_PROGRESS            "Progress"
    IDS_STATUS              "Status"
    IDS_CAPACITY            "Capacity"
    IDS_SN                  "Serial Number"
    IDS_VIDPID              "VID/PID"
    IDS_FLASHID             "Flash ID"
END

STRINGTABLE 
BEGIN
    IDS_BADBLOCK            "Bad Block"
    IDS_INQUIRY             "Inquiry"
    IDS_WRITEPROTECT        "Write Protect"
    IDS_EXTRASETTING        "Extra Setting"
    IDS_ITEM                "Item"
    IDS_FONTNAME            "MS Sans Serif"
    IDS_PORT                "Port"
    IDS_TESTCOUNT           "Test Count"
    IDS_PASS                "Pass"
    IDS_FAIL                "Fail"
    IDS_CONNECT             "Connect"
    IDS_DISCONNECT          "DisConnect"
    IDS_MULTIPLEERASEALL    "Multiple Erase All"
    IDS_SupervisorMode      "Supervisor Mode"
END

#endif    // âp?(î¸çë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\UpdateSnTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

