;; The Win2K DDK documentation contains an excellent INF reference.

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$CHICAGO$"
Provider=Jingcheng_Device
DriverVer=10/1/2014,3.0.0.3

; If device fits one of the standard classes, use the name and GUID here,
; otherwise create your own device class and GUID as this example shows.

Class=JingchengDevice
ClassGUID={9B068B5F-11D7-49e6-B468-ACA2F63C087F}


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation. They are
; shown here as an example, but commented out.

[SourceDisksNames]
1 = "CoreMnt",Disk1,,

[SourceDisksFiles]
CoreMntWdm.sys = 1,,

;--------- ClassInstall/ClassInstall32 Section -------------------------------
; Not necessary if using a standard class
; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-5"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
YouMark_Files_Driver = 10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0

[Mfg0]

; PCI hardware Ids use the form
; PCI\VEN_aaaa&DEV_bbbb&SUBSYS_cccccccc&REV_dd
;改成你自己的ID
%DeviceDesc%=YouMark_DDI, PCI\VEN_1234&DEV_5678

;---------- DDInstall Sections -----------------------------------------------

; --------- Windows NT -----------------

[YouMark_DDI.NT]
CopyFiles=YouMark_Files_Driver
AddReg=YouMark_NT_AddReg

[YouMark_DDI.NT.Services]
Addservice = CoreMnt, 0x00000002, YouMark_AddService

[YouMark_AddService]
DisplayName = %SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\CoreMntWdm.sys

[YouMark_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\CoreMnt\Parameters",\
"BreakOnEntry", 0x00010001, 0


; --------- Files (common) -------------

[YouMark_Files_Driver]
CoreMntWdm.sys

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="Jingcheng."
MfgName="Jingcheng Soft"
DeviceDesc="Core Mount Driver dbg"
DeviceClassName="Jingcheng_Device"
SvcDesc="Jingcheng"
